<#assign subject>
[${preferences.title?string}] Bevestiging verzenden melding
</#assign>
<html xmlns="http://www.w3.org/1999/xhtml">
	<body>
		<div>Uw melding is succesvol verzonden naar toerisme Oost-Vlaanderen via ${preferences.title?string} routedokter.</div>
		<dl>
			<dt>Voornaam: <b> ${firstname} </b></dt>
			<dt>Naam: <b> ${lastname} </b></dt>
			<dt>Telefoon: <b> ${phone}</b></dt>
			<dt>Status melding: <b> ${status} </b></dt>
			<dt>Probleem: <b> ${categorie} </b></dt>
			<dt>Commentaar: <b> ${commentaar} </b></dt>
		</dl>
	</body>
</html>