<#assign subject>
[${preferences.title?string}] Nieuwe werkopdracht
</#assign>
<html xmlns="http://www.w3.org/1999/xhtml">
	<body>
		<div>Toerisme Oost-Vlaanderen heeft volgende werkopdracht naar U verzonden:</div>
		<dl>
			<dt>Werkopdracht identificatie: <b> ${id} </b></dt>
			<dt>Type traject: <b> ${typeTraject} </b></dt>
			<dt>Gemeente: <b> ${gemeente} </b></dt>
			<dt>Regio: <b> ${regio} </b></dt>
			<dt>Medewerker Toerisme Oost-Vlaanderen: <b> ${medewerker} </b></dt>
		</dl>
		<div>Gelieve via OSYRIS het overzicht van Uw werkopdrachten te raadplegen.</div>
	</body>
</html>