<#assign subject>
[${preferences.title?string}] Nieuwe toegewezen controleopdracht
</#assign>
<html xmlns="http://www.w3.org/1999/xhtml">
	<body>
		<div>Toerisme Oost-Vlaanderen heeft een controleopdracht naar U verzonden.</div>
		<dl>
			<dt>Controleopdracht identificatie: <b> ${id} </b></dt>
			<dt>Periode: <b> ${periode} </b></dt>
			<dt>Jaar: <b> ${jaar} </b></dt>
			<dt>Type traject: <b> ${trajectType} </b></dt>
			<dt>Traject: <b> ${traject} </b></dt>
			<dt>Regio: <b> ${regio} </b></dt>
			<dt>Medewerker Toerisme Oost-Vlaanderen: <b> ${medewerker} </b></dt>
		</dl>
		<div>Gelieve via OSYRIS het overzicht van Uw controleopdrachten te raadplegen.</div>
	</body>
</html>