<#assign subject>
[${preferences.title?string}] Stockmateriaal uit magazijn ${magazijn} onder minimum limiet
</#assign>
<html xmlns="http://www.w3.org/1999/xhtml">
	<body>
		<div>Een item uit magazijn <b>${magazijn}</b>  heeft de minimum limiet overschreden.</div>
		<dl>
			<dt>Categorie: <b> ${categorie} </b></dt>
			<dt>Subcategorie: <b> ${subCategorie} </b></dt>
			<dt>Type: <b> ${type} </b></dt>
			<dt>Item: <b> ${naam} </b></dt>
			<dt>Nummer: <b> ${nummer} </b></dt>
			<dt>Aantal in stock: <b> ${inStock} </b></dt>
			<dt>Minimum aantal: <b> ${min} </b></dt>
			<dt>Maximum aantal: <b> ${max} </b></dt>
		</dl>
	</body>
</html>