<#assign subject>
[${preferences.title?string}] Stockmateriaal ${naam} onder minimum limiet
</#assign>
<html xmlns="http://www.w3.org/1999/xhtml">
	<body>
		<div>Een item uit magazijn ${magazijn} heeft de minimum limiet overschreden.</div>
		<dl>
			<dt>Categorie:</dt>
			<dd>${categorie}</dd>
			<dt>Subcategorie:</dt>
			<dd>${subCategorie}</dd>
			<dt>Type:</dt>
			<dd>${type}</dd>
			<dt>Item:</dt>
			<dd>${naam}</dd>
			<dt>Nummer:</dt>
			<dd>${nummer}</dd>
			<dt>Aantal in stock:</dt>
			<dd>${inStock}</dd>
			<dt>Minimum aantal:</dt>
			<dd>${min}</dd>
			<dt>Maximum aantal:</dt>
			<dd>${max}</dd>
		</dl>
	</body>
</html>