# Osyris

./: .gitignore  .project  pom.xml
osyris-model/: .project  pom.xml
osyris-model/src/main/java/be/gim/tov/osyris/model/annotation/: EditInStatus.java  EditableInGroup.java  EditableInStatus.java  NotEditableForModelClass.java
osyris-model/src/main/java/be/gim/tov/osyris/model/bean/: CdiJobFactory.java  OsyrisBean.java  OsyrisModelFunctions.java  PeterMeterToewijzingBean.java  PropertyControleOpdrachtEditableBean.java  PropertyControleOpdrachtSearchableBean.java  PropertyEditBean.java  PropertyEditableBean.java  PropertyMeldingEditableBean.java  PropertyNotEditableForModelClassBean.java  PropertyPeterMeterProfielEditableBean.java  PropertyProbleemEditableBean.java  PropertyStockMateriaalSearchableBean.java  PropertyTrajectViewableBean.java  PropertyVisibilityBean.java  TrajectToewijzingBean.java  WerkOpdrachtJob.java  WerkOpdrachtJobScheduler.java
osyris-model/src/main/java/be/gim/tov/osyris/model/codes/: AnderProbleemCategorieCode.java  BordBaseCode.java  BordConstructieCode.java  BordProbleemCode.java  BordTypeCode.java  FietsNetwerkNaamCode.java  MagazijnCode.java  NetwerkKnooppuntCode.java  OostVlaanderenRegioCode.java  PaalBeugelCode.java  PaalConstructieCode.java  PaalDiameterCode.java  PaalGrondCode.java  PeriodeCode.java  PeterMeterNaamCode.java  RichtingCode.java  RouteTypeCode.java  StockCategorieCode.java  TrajectNaamCode.java  WandelNetwerkNaamCode.java  WegbevoegdCode.java  WerkHandelingCode.java
osyris-model/src/main/java/be/gim/tov/osyris/model/controle/: AnderProbleem.java  BordProbleem.java  ControleOpdracht.java  ControleOpdrachtStatus.java  Melding.java  NetwerkAnderProbleem.java  NetwerkBordProbleem.java  NetwerkControleOpdracht.java  Probleem.java  RouteAnderProbleem.java  RouteBordProbleem.java  RouteControleOpdracht.java
osyris-model/src/main/java/be/gim/tov/osyris/model/encoder/: ControleOpdrachtCSVModelEncoder.java  PeterMeterCSVModelEncoder.java  WerkOpdrachtCSVModelEncoder.java
osyris-model/src/main/java/be/gim/tov/osyris/model/job/: WerkOpdrachtJob.java
osyris-model/src/main/java/be/gim/tov/osyris/model/listener/: BordSaveListener.java  ControleOpdrachtSaveListener.java  MeldingSaveListener.java  NetwerkBordCreateListener.java  NetwerkBordSaveListener.java  NetwerkKnooppuntCreateListener.java  NetwerkKnooppuntSaveListener.java  NetwerkLusCreateListener.java  NetwerkLusSaveListener.java  NetwerkSegmentCreateListener.java  NetwerkSegmentSaveListener.java  RouteBordCreateListener.java  RouteBordSaveListener.java  RouteCreateListener.java  StockMateriaalSaveListener.java  TrajectSaveListener.java  TrajectSearchListener.java  TrajectVisitor.java  UserDeleteListener.java  UserSaveListener.java  WerkOpdrachtSaveListener.java
osyris-model/src/main/java/be/gim/tov/osyris/model/support/: AutoRouteSupport.java  FietsNetwerkLusSupport.java  FietsNetwerkSegmentSupport.java  FietsRouteSupport.java  RuiterRouteSupport.java  WandelNetwerkLusSupport.java  WandelNetwerkSegmentSupport.java  WandelRouteSupport.java
osyris-model/src/main/java/be/gim/tov/osyris/model/traject/: AutoRoute.java  AutoRouteBord.java  Bord.java  FietsNetwerkBord.java  FietsNetwerkGraphConfiguration.java  FietsNetwerkKnooppunt.java  FietsNetwerkLus.java  FietsNetwerkSegment.java  FietsRoute.java  FietsRouteBord.java  Gemeente.java  NetwerkBord.java  NetwerkKnooppunt.java  NetwerkLus.java  NetwerkSegment.java  PeterMeterToewijzing.java  Provincie.java  Regio.java  RichtingEnum.java  Route.java  RouteBord.java  RuiterRoute.java  RuiterRouteBord.java  Traject.java  TrajectToewijzing.java  WandelNetwerkBord.java  WandelNetwerkGraphConfiguration.java  WandelNetwerkKnooppunt.java  WandelNetwerkLus.java  WandelNetwerkSegment.java  WandelRoute.java  WandelRouteBord.java
osyris-model/src/main/java/be/gim/tov/osyris/model/user/: MedewerkerProfiel.java  OsyrisUser.java  OsyrisUserProfile.java  PeterMeterProfiel.java  PeterMeterVoorkeur.java  TrajectVerantwoordelijkheid.java  UitvoerderBedrijf.java  UitvoerderProfiel.java
osyris-model/src/main/java/be/gim/tov/osyris/model/utils/: AlphanumericSorting.java  (+5 more)
osyris-ui/: .project  pom.xml
osyris-ui/src/main/java/be/gim/tov/osyris/bean/: MapViewerBean.java
osyris-ui/src/main/java/be/gim/tov/osyris/form/: AbstractOverzichtForm.java  ContextFormBase.java  ControleOpdrachtOverzichtFormBase.java  MeldingFormBase.java  MeldingOverzichtFormBase.java  PeterMeterOverzichtFormBase.java  StockMateriaalOverzichtFormBase.java  TrajectVerantwoordelijkheidForm.java  UitvoeringsrondeOverzichtFormBase.java  WerkOpdrachtOverzichtFormBase.java
osyris-ui/src/main/java/be/gim/tov/osyris/pdf/: XmlBuilder.java
osyris-ui/src/main/resources/messages/: osyris.properties  osyris_nl.properties
osyris-web/: .project  pom.xml
osyris-web/src/main/java/be/gim/commons/feature/: FeatureUtils.java
osyris-web/src/main/java/be/gim/specto/ui/component/: AbstractFeatureInfo.java
osyris-web/src/main/java/org/conscientia/api/user/: Gender.java
osyris-web/src/main/java/org/conscientia/core/archive/: ArchiveEntry.java  ArchiveMetadata.java  DocumentMetadataEntry.java
osyris-web/src/main/java/org/conscientia/core/facet/hibernate/: GeometryHibernateBinder.java
osyris-web/src/main/java/org/conscientia/core/form/: ListForm.java
osyris-web/src/main/java/org/conscientia/core/user/: DefaultUserProfile.java
osyris-web/src/main/java/org/jboss/seam/faces/security/: SecurityPhaseListener.java
osyris-web/src/main/java/org/primefaces/component/message/: MessageRenderer.java
osyris-web/src/main/java/org/primefaces/renderkit/: HeadRenderer.java
osyris-web/src/main/java/org/richfaces/renderkit/html/: ResourceRenderer.java
osyris-web/src/main/resources/: c3p0.properties  ehcache.xml  ehcache.xsd  epsg_override.properties  hibernate-ehcache.xml  jbpm.cfg.xml  log4j.xml
osyris-web/src/main/server/conf/: context.xml
osyris-web/src/main/webapp/: index.xhtml
osyris-web/src/main/webapp/WEB-INF/: configuration.properties  faces-config.xml  hibernate.cfg.xml  web.xml
(+24 files in other folders)
