
	PrimeFaces.locales['nl'] = {
	closeText: 'Sluiten',
	prevText: 'Terug',
	nextText: 'Volgende',
	currentText: 'Huidig',
	monthNames: ['Januari', 'Februari', 'Maart', 'April', 'Mei', 'Juni', 'Juli', 'Augustus', 'September', 'Oktober', 'November', 'December' ],
	monthNamesShort: ['Jan', 'Feb', 'Mrt', 'Apr', 'Mei', 'Jun', 'Jul', 'Aug', 'Sep', 'Okt', 'Nov', 'Dec' ],
	dayNames: ['Zondag', 'Maandag', 'Dinsdag', 'Woensdag', 'Donderdag', 'Vrijdag', 'Zaterdag'],
	dayNamesShort: ['Zo', 'Ma', 'Di', 'Woe', 'Do', 'Vr', 'Za'],
	dayNamesMin: ['Zo', 'Ma', 'Di', 'Wo ', 'Do', 'Vr ', 'Za'],
	weekHeader: 'Week',
	firstDay: 1,
	isRTL: false,
	showMonthAfterYear: false,
	yearSuffix:'',
	timeOnlyTitle: 'Alleen tijd',
	timeText: 'Tijd',
	hourText: 'Uur',
	minuteText: 'Minuut',
	secondText: 'Seconde',
	ampm: false,
	month: 'Maand',
	week: 'Week',
	day: 'Dag',
	allDayText: 'Alle Dagen'
};