model.entry.meldingStatus.GEVALIDEERD.label=Gevalideerd
model.entry.meldingStatus.GEMELD.label=Gemeld

model.entry.controleOpdrachtStatus.GEANNULEERD.label=Geannuleerd
model.entry.controleOpdrachtStatus.GEVALIDEERD.label=Gevalideerd
model.entry.controleOpdrachtStatus.TE_CONTROLEREN.label=Te controleren
model.entry.controleOpdrachtStatus.UIT_TE_VOEREN.label=Uit te voeren
model.entry.controleOpdrachtStatus.GERAPPORTEERD.label=Gerapporteerd
model.entry.controleOpdrachtStatus.UITGESTELD.label=Uitgesteld

model.entry.probleemStatus.IN_BEHANDELING.label=In behandeling
model.entry.probleemStatus.WERKOPDRACHT.label=Werkopdracht
model.entry.probleemStatus.GEEN_WERKOPDRACHT.label=Geen werkopdracht
model.entry.probleemStatus.REEDS_GEMELD.label=Reeds gemeld

model.entry.peterMeterStatus.ACTIEF.label=Actief
model.entry.peterMeterStatus.PASSIEF.label=Passief
model.entry.peterMeterStatus.KANDIDAAT.label=Kandidaat

model.entry.werkopdrachtStatus.TE_CONTROLEREN.label=Te Controleren
model.entry.werkopdrachtStatus.UIT_TE_VOEREN.label=Uit te voeren
model.entry.werkopdrachtStatus.GEANNULEERD.label=Geannuleerd
model.entry.werkopdrachtStatus.GERAPPORTEERD.label=Gerapporteerd
model.entry.werkopdrachtStatus.GEVALIDEERD_OPNIEUW_UITVOEREN.label=Gevalideerd (opnieuw uit te voeren)
model.entry.werkopdrachtStatus.GEVALIDEERD_NIET_OPNIEUW_UITVOEREN.label=Gevalideerd (niet opnieuw uit te voeren)
model.entry.werkopdrachtStatus.GEVALIDEERD_LATER_OPNIEUW_UITVOEREN_VANAF.label=Gevalideerd (later opnieuw uit te voeren vanaf...)
model.entry.werkopdrachtStatus.GEVALIDEERD_FOUT_GERAPPORTEERD.label=Gevalideerd (fout gerapporteerd)
model.entry.werkopdrachtStatus.GEVALIDEERD_OK_VOOR_FACTURATIE.label=Gevalideerd (OK voor facturatie)
model.entry.werkopdrachtStatus.UITGESTELD.label=Uitgesteld

model.entry.uitvoeringsrondeStatus.AANGEMAAKT.label=Aangemaakt
model.entry.uitvoeringsrondeStatus.UITGEVOERD.label=Uitgevoerd