<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.gim.tov</groupId>
		<artifactId>osyris</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>osyris-web</artifactId>
	<packaging>war</packaging>
	
	<build>
		<finalName>geocms</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>http://tov-osyris.gim.be/manager</url>
					<server>tov-osyris.gim.be</server>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>be.gim.conscientia</groupId>
			<artifactId>conscientia-common</artifactId>
			<version>${conscientia.version}</version>
		</dependency>
		<dependency>
			<groupId>be.gim.conscientia</groupId>
			<artifactId>conscientia-repository-default</artifactId>
			<version>${conscientia.version}</version>
		</dependency>
		<dependency>
			<groupId>be.gim.conscientia</groupId>
			<artifactId>conscientia-cache-ehcache</artifactId>
			<version>${conscientia.version}</version>
		</dependency>
		<dependency>
			<groupId>be.gim.conscientia</groupId>
			<artifactId>conscientia-store-hibernate</artifactId>
			<version>${conscientia.version}</version>
		</dependency>
		<dependency>
			<groupId>be.gim.conscientia</groupId>
			<artifactId>conscientia-search-lucene</artifactId>
			<version>${conscientia.version}</version>
		</dependency>
		<dependency>
			<groupId>be.gim.conscientia</groupId>
			<artifactId>conscientia-model-base</artifactId>
			<version>${conscientia.version}</version>
		</dependency>
		<dependency>
			<groupId>be.gim.conscientia</groupId>
			<artifactId>conscientia-model-user</artifactId>
			<version>${conscientia.version}</version>
		</dependency>
		<dependency>
			<groupId>be.gim.conscientia</groupId>
			<artifactId>conscientia-model-content</artifactId>
			<version>${conscientia.version}</version>
		</dependency>
		<dependency>
			<groupId>be.gim.conscientia</groupId>
			<artifactId>conscientia-model-ui</artifactId>
			<version>${conscientia.version}</version>
		</dependency>
		<dependency>
			<groupId>be.gim.conscientia</groupId>
			<artifactId>conscientia-ui-web</artifactId>
			<version>${conscientia.version}</version>
		</dependency>
		<dependency>
			<groupId>be.gim.conscientia</groupId>
			<artifactId>conscientia-ui-admin</artifactId>
			<version>${conscientia.version}</version>
		</dependency>
		<dependency>
			<groupId>be.gim.conscientia</groupId>
			<artifactId>conscientia-service-base</artifactId>
			<version>${conscientia.version}</version>
		</dependency>
		<dependency>
			<groupId>be.gim.conscientia</groupId>
			<artifactId>conscientia-service-model</artifactId>
			<version>${conscientia.version}</version>
		</dependency>
		<dependency>
			<groupId>be.gim.conscientia</groupId>
			<artifactId>conscientia-service-resource</artifactId>
			<version>${conscientia.version}</version>
		</dependency>
		<dependency>
			<groupId>be.gim.specto</groupId>
			<artifactId>specto-common</artifactId>
			<version>${specto.version}</version>
		</dependency>
		<dependency>
			<groupId>be.gim.specto</groupId>
			<artifactId>specto-model-map</artifactId>
			<version>${specto.version}</version>
		</dependency>
		<dependency>
			<groupId>be.gim.specto</groupId>
			<artifactId>specto-layer-wms</artifactId>
			<version>${specto.version}</version>
		</dependency>
		<dependency>
			<groupId>be.gim.specto</groupId>
			<artifactId>specto-layer-wfs</artifactId>
			<version>${specto.version}</version>
		</dependency>
		<dependency>
			<groupId>be.gim.specto</groupId>
			<artifactId>specto-layer-model</artifactId>
			<version>${specto.version}</version>
		</dependency>
		<dependency>
			<groupId>be.gim.specto</groupId>
			<artifactId>specto-store-hibernate</artifactId>
			<version>${specto.version}</version>
		</dependency>
		<dependency>
			<groupId>be.gim.specto</groupId>
			<artifactId>specto-search-lucene</artifactId>
			<version>${specto.version}</version>
		</dependency>
		<dependency>
			<groupId>be.gim.specto</groupId>
			<artifactId>specto-dispatch</artifactId>
			<version>${specto.version}</version>
		</dependency>
		<dependency>
			<groupId>be.gim.specto</groupId>
			<artifactId>specto-ui-map</artifactId>
			<version>${specto.version}</version>
		</dependency>
		<dependency>
			<groupId>be.gim.specto</groupId>
			<artifactId>specto-ui-model</artifactId>
			<version>${specto.version}</version>
		</dependency>
		<dependency>
			<groupId>be.gim.specto</groupId>
			<artifactId>specto-service-ogc</artifactId>
			<version>${specto.version}</version>
		</dependency>
		<dependency>
			<groupId>be.gim.tov</groupId>
			<artifactId>osyris-model</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>be.gim.tov</groupId>
			<artifactId>osyris-theme</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>be.gim.tov</groupId>
			<artifactId>osyris-ui</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>be.gim.specto</groupId>
			<artifactId>specto-layer-tms</artifactId>
			<version>${specto.version}</version>
		</dependency>
	</dependencies>
</project>
