<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.gim.tov</groupId>
		<artifactId>osyris</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>osyris-web</artifactId>
	<packaging>war</packaging>
	
	<build>
		<finalName>geocms</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<overlays>
						<overlay>
							<groupId>be.gim.specto</groupId>
							<artifactId>specto-web-all</artifactId>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>http://agiv.gim.be/manager</url>
					<server>agiv.gim.be</server>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>be.gim.specto</groupId>
			<artifactId>specto-web-all</artifactId>
			<version>${specto.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>be.gim.tov</groupId>
			<artifactId>osyris-model</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>be.gim.tov</groupId>
			<artifactId>osyris-theme</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>be.gim.tov</groupId>
			<artifactId>osyris-ui</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>
