
core.store.showSql=true
core.store.maxResults=15000
core.store.lazy=true
core.store.cache=true
core.store.processPatches=true
core.store.updateSchema=true
core.store.monitor=true

core.mail.host=mail.gim.be
core.mail.port=25

#Set debug mode (enables hidden debug functionalities)
#E.g. save all NetwerkLussen via CO overzicht to computee if Lus is closed or not
core.mode.debug=false

#Change according to deployment environment (test/production)
core.server.url=http://osyristest.tov.be

#Can be 1 or multiple years separated by comma (e.g. 2014,2015,2016)
osyris.controleOpdracht.jaar=2014,2015

#PDF and image locations WINDOWS
osyris.location.temp.pdf.co.fiche=c:/Temp/pdf/co/fiche/
osyris.location.temp.image.fiche=c:/Temp/image/co/fiche/
osyris.location.temp.pdf.co.verslag=c:/Temp/pdf/co/verslag/
osyris.location.temp.image.kaart=c:/Temp/image/co/kaart/
osyris.location.temp.pdf.co.kaart=c:/Temp/pdf/co/kaart/
osyris.location.temp.image.anderProbleem=c:/Temp/image/wo/
osyris.location.temp.pdf.wo.fiche=c:/Temp/pdf/wo/fiche/
osyris.location.temp.csv=c:/Temp/csv/

#PDF and image locations LINUX
#osyris.location.temp.pdf.co.fiche=//tmp/pdf/co/fiche/
#osyris.location.temp.image.fiche=//tmp/image/co/fiche/
#osyris.location.temp.pdf.co.verslag=//tmp/pdf/co/verslag/
#osyris.location.temp.image.kaart=//tmp/image/co/kaart/
#osyris.location.temp.pdf.co.kaart=//tmp/pdf/co/kaart/
#osyris.location.temp.image.anderProbleem=//tmp/image/wo/
#osyris.location.temp.pdf.wo.fiche=//tmp/pdf/wo/fiche/
#osyris.location.temp.csv=//tmp/csv/

service.mail.melding.melder=on
service.mail.melding.medewerker=off
service.mail.testEmail=kristof.spiessens@gim.be
service.mail.controleOpdracht=off
service.mail.werkOpdracht=off
service.mail.stockMateriaal=off
service.mail.peterMeter=on

core.useLdap=false
core.ldap.host=10.1.2.5
core.ldap.port=389
core.ldap.DN.prefix=CN=
core.ldap.DN.suffix=,CN=Users,DC=gim,DC=be

core.install=/install/archive.xar

core.supportedLanguages=en,fr,de,es,pt,it,nl,ru,pl,hr

core.useRSVG=false
core.useInkscape=false
core.useImagemagickSVG=false
core.useImagemagick=true

core.class.user=User
core.class.userProfile=UserProfile
core.class.group=Group
core.class.preferences=Preferences
core.class.comment=Comment

core.security.key=8Bvd7Rma910HqY31

core.priviledge.systemClients=127.0.0.1,::1,193.191.168.19
core.priviledge.systemKey=A6k8y47Vt897iGE1

map.layer.aoi=aoi
map.layer.indicators=indicators

map.supportedSRSNames=EPSG:4326,EPSG:404000,EPSG:31370
map.defaultSRSName=EPSG:31370
map.defaultBaseMap=BaseMap

map.google.apiKey=ABQIAAAADbBUaTRPWu1_HJeREJplDBRmQRK0XaZ4DIM_p2PqqqYjZDcIuRTPINQkCwhv_y4yamGLXSlBi4nDcg

map.selectionColor=#00FFFF
map.editSelectionColor=#FFFF00

map.wms.requestTimeout=120000
map.wms.useDirectStream=true

map.wfs.requestTimeout=120000
map.wfs.tryGZip=true
map.wfs.maxFeatures=1000

map.wcs.requestTimeout=240000

map.useResponseCache=false
map.requestPoolTimeout=360000
map.synchronizedRequestPool=false

map.class.mapContext=MapContext

map.layer.xAttribute=X
map.layer.yAttribute=Y
map.layer.zAttribute=Z

map.loadDelayed=true

map.zoomBuffer=5.0