<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.gim.tov</groupId>
		<artifactId>osyris</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>osyris-model</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>be.gim.specto</groupId>
			<artifactId>specto-model-base</artifactId>
			<version>${specto.version}</version>
		</dependency>
		<dependency>
			<groupId>be.gim.specto</groupId>
			<artifactId>specto-topology</artifactId>
			<version>${specto.version}</version>
		</dependency>
				<dependency>
			<groupId>be.gim.conscientia</groupId>
			<artifactId>conscientia-model-user</artifactId>
			<version>${conscientia.version}</version>
		</dependency>
			</dependencies>
</project>
