core/templates/footer.xhtml=META-INF/resources/osyris/templates/footer.xhtml
core/templates/header.xhtml=META-INF/resources/osyris/templates/header.xhtml
core/templates/menu.xhtml=META-INF/resources/osyris/templates/menu.xhtml