core/templates/footer.xhtml=META-INF/resources/osyris/templates/footer.xhtml
core/templates/header.xhtml=META-INF/resources/osyris/templates/header.xhtml
core/templates/menu.xhtml=META-INF/resources/osyris/templates/menu.xhtml
map/components2/_mainSection.xhtml=META-INF/resources/osyris/map/components2/_mainSection.xhtml
map/components2/_editSection.xhtml=META-INF/resources/osyris/map/components2/_editSection.xhtml
map/components2/_featureInfo.xhtml=META-INF/resources/osyris/map/components2/_featureInfo.xhtml
map/includes/infoActions.xhtml=META-INF/resources/osyris/map/includes/infoActions.xhtml