<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.gim.tov</groupId>
		<artifactId>osyris</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>osyris-ui</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.richfaces.cdk</groupId>
				<artifactId>maven-cdk-plugin</artifactId>
				<configuration>
					<library>
						<prefix>be.gim.osyris.ui</prefix>
						<taglib>
							<uri>http://osyris.gim.be/osyris</uri>
							<shortName>OSYRIS</shortName>
							<displayName>OSYRIS components</displayName>
						</taglib>
					</library>
				</configuration>
				<executions>
					<execution>
						<id>cdk-generate</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.richfaces.cdk
										</groupId>
										<artifactId>
											maven-cdk-plugin
										</artifactId>
										<versionRange>
											[4.2.0.Final,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>be.gim.specto</groupId>
			<artifactId>specto-ui-map</artifactId>
			<version>${specto.version}</version>
		</dependency>
		<dependency>
			<groupId>be.gim.conscientia</groupId>
			<artifactId>conscientia-ui-web</artifactId>
			<version>${conscientia.version}</version>
		</dependency>
		<dependency>
			<groupId>be.gim.tov</groupId>
			<artifactId>osyris-model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
